# 주어진 리스트가 반장 선거 투표 결과일 때 이영희의 총 득표수를 출력하시오.

# Input

# students = ['이영희', '김철수', '이영희', '조민지', '김철수', '조민지', '이영희', '이영희']

# Output

# 4

students = ['이영희', '김철수', '이영희', '조민지', '김철수', '조민지', '이영희', '이영희']

a = 0
for i in students:
    if i == '이영희':
        a += 1
print(a)

# students에서 이름을 하나씩 꺼내면서, 이영희가 맞다면, a값을 가져와서 1씩 더해. 그래서 4.